# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OC_SORT_CPP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/SOTA/OC_SORT_CPP$ -$ Copy/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target OCLib


#############################################
# Order-only phony target for OCLib

build cmake_object_order_depends_target_OCLib: phony || CMakeFiles/OCLib.dir

build CMakeFiles/OCLib.dir/src/KalmanBoxTracker.cpp.obj: CXX_COMPILER__OCLib_Debug C$:/SOTA/OC_SORT_CPP$ -$ Copy/src/KalmanBoxTracker.cpp || cmake_object_order_depends_target_OCLib
  DEFINES = -DOCLib_EXPORTS
  DEP_FILE = CMakeFiles\OCLib.dir\src\KalmanBoxTracker.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/SOTA/OC_SORT_CPP - Copy/include" -isystem C:/Users/GYQ/vcpkg/installed/x86-windows/include/eigen3
  OBJECT_DIR = CMakeFiles\OCLib.dir
  OBJECT_FILE_DIR = CMakeFiles\OCLib.dir\src

build CMakeFiles/OCLib.dir/src/OCsort.cpp.obj: CXX_COMPILER__OCLib_Debug C$:/SOTA/OC_SORT_CPP$ -$ Copy/src/OCsort.cpp || cmake_object_order_depends_target_OCLib
  DEFINES = -DOCLib_EXPORTS
  DEP_FILE = CMakeFiles\OCLib.dir\src\OCsort.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/SOTA/OC_SORT_CPP - Copy/include" -isystem C:/Users/GYQ/vcpkg/installed/x86-windows/include/eigen3
  OBJECT_DIR = CMakeFiles\OCLib.dir
  OBJECT_FILE_DIR = CMakeFiles\OCLib.dir\src

build CMakeFiles/OCLib.dir/src/Utilities.cpp.obj: CXX_COMPILER__OCLib_Debug C$:/SOTA/OC_SORT_CPP$ -$ Copy/src/Utilities.cpp || cmake_object_order_depends_target_OCLib
  DEFINES = -DOCLib_EXPORTS
  DEP_FILE = CMakeFiles\OCLib.dir\src\Utilities.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/SOTA/OC_SORT_CPP - Copy/include" -isystem C:/Users/GYQ/vcpkg/installed/x86-windows/include/eigen3
  OBJECT_DIR = CMakeFiles\OCLib.dir
  OBJECT_FILE_DIR = CMakeFiles\OCLib.dir\src

build CMakeFiles/OCLib.dir/src/association.cpp.obj: CXX_COMPILER__OCLib_Debug C$:/SOTA/OC_SORT_CPP$ -$ Copy/src/association.cpp || cmake_object_order_depends_target_OCLib
  DEFINES = -DOCLib_EXPORTS
  DEP_FILE = CMakeFiles\OCLib.dir\src\association.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/SOTA/OC_SORT_CPP - Copy/include" -isystem C:/Users/GYQ/vcpkg/installed/x86-windows/include/eigen3
  OBJECT_DIR = CMakeFiles\OCLib.dir
  OBJECT_FILE_DIR = CMakeFiles\OCLib.dir\src

build CMakeFiles/OCLib.dir/src/kalmanfilter.cpp.obj: CXX_COMPILER__OCLib_Debug C$:/SOTA/OC_SORT_CPP$ -$ Copy/src/kalmanfilter.cpp || cmake_object_order_depends_target_OCLib
  DEFINES = -DOCLib_EXPORTS
  DEP_FILE = CMakeFiles\OCLib.dir\src\kalmanfilter.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/SOTA/OC_SORT_CPP - Copy/include" -isystem C:/Users/GYQ/vcpkg/installed/x86-windows/include/eigen3
  OBJECT_DIR = CMakeFiles\OCLib.dir
  OBJECT_FILE_DIR = CMakeFiles\OCLib.dir\src

build CMakeFiles/OCLib.dir/src/lapjv.cpp.obj: CXX_COMPILER__OCLib_Debug C$:/SOTA/OC_SORT_CPP$ -$ Copy/src/lapjv.cpp || cmake_object_order_depends_target_OCLib
  DEFINES = -DOCLib_EXPORTS
  DEP_FILE = CMakeFiles\OCLib.dir\src\lapjv.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/SOTA/OC_SORT_CPP - Copy/include" -isystem C:/Users/GYQ/vcpkg/installed/x86-windows/include/eigen3
  OBJECT_DIR = CMakeFiles\OCLib.dir
  OBJECT_FILE_DIR = CMakeFiles\OCLib.dir\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target OCLib


#############################################
# Link the shared library libOCLib.dll

build libOCLib.dll libOCLib.dll.a: CXX_SHARED_LIBRARY_LINKER__OCLib_Debug CMakeFiles/OCLib.dir/src/KalmanBoxTracker.cpp.obj CMakeFiles/OCLib.dir/src/OCsort.cpp.obj CMakeFiles/OCLib.dir/src/Utilities.cpp.obj CMakeFiles/OCLib.dir/src/association.cpp.obj CMakeFiles/OCLib.dir/src/kalmanfilter.cpp.obj CMakeFiles/OCLib.dir/src/lapjv.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\OCLib.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\SOTA\OC_SORT_CPP - Copy\build" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/GYQ/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/SOTA/OC_SORT_CPP - Copy/build/libOCLib.dll" -installedDir C:/Users/GYQ/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libOCLib.dll
  TARGET_IMPLIB = libOCLib.dll.a
  TARGET_PDB = OCLib.dll.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_MOT17


#############################################
# Order-only phony target for test_MOT17

build cmake_object_order_depends_target_test_MOT17: phony || cmake_object_order_depends_target_OCLib

build CMakeFiles/test_MOT17.dir/test_MOT17.cpp.obj: CXX_COMPILER__test_MOT17_Debug C$:/SOTA/OC_SORT_CPP$ -$ Copy/test_MOT17.cpp || cmake_object_order_depends_target_test_MOT17
  DEP_FILE = CMakeFiles\test_MOT17.dir\test_MOT17.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/SOTA/OC_SORT_CPP - Copy/include" -isystem C:/Users/GYQ/vcpkg/installed/x86-windows/include/eigen3
  OBJECT_DIR = CMakeFiles\test_MOT17.dir
  OBJECT_FILE_DIR = CMakeFiles\test_MOT17.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_MOT17


#############################################
# Link the executable test_MOT17.exe

build test_MOT17.exe: CXX_EXECUTABLE_LINKER__test_MOT17_Debug CMakeFiles/test_MOT17.dir/test_MOT17.cpp.obj | libOCLib.dll.a || libOCLib.dll
  FLAGS = -g
  LINK_LIBRARIES = libOCLib.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_MOT17.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\SOTA\OC_SORT_CPP - Copy\build" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/GYQ/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/SOTA/OC_SORT_CPP - Copy/build/test_MOT17.exe" -installedDir C:/Users/GYQ/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = test_MOT17.exe
  TARGET_IMPLIB = libtest_MOT17.dll.a
  TARGET_PDB = test_MOT17.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\SOTA\OC_SORT_CPP - Copy\build" && C:\Users\GYQ\vcpkg\downloads\tools\cmake-3.24.2-windows\cmake-3.24.2-windows-i386\bin\cmake-gui.exe -S"C:\SOTA\OC_SORT_CPP - Copy" -B"C:\SOTA\OC_SORT_CPP - Copy\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\SOTA\OC_SORT_CPP - Copy\build" && C:\Users\GYQ\vcpkg\downloads\tools\cmake-3.24.2-windows\cmake-3.24.2-windows-i386\bin\cmake.exe --regenerate-during-build -S"C:\SOTA\OC_SORT_CPP - Copy" -B"C:\SOTA\OC_SORT_CPP - Copy\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build OCLib: phony libOCLib.dll

build test_MOT17: phony test_MOT17.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/SOTA/OC_SORT_CPP - Copy/build

build all: phony libOCLib.dll test_MOT17.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/SOTA/OC_SORT_CPP$ -$ Copy/CMakeLists.txt C$:/Users/GYQ/vcpkg/downloads/tools/cmake-3.24.2-windows/cmake-3.24.2-windows-i386/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/GYQ/vcpkg/downloads/tools/cmake-3.24.2-windows/cmake-3.24.2-windows-i386/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/GYQ/vcpkg/downloads/tools/cmake-3.24.2-windows/cmake-3.24.2-windows-i386/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/GYQ/vcpkg/downloads/tools/cmake-3.24.2-windows/cmake-3.24.2-windows-i386/share/cmake-3.24/Modules/CMakeDependentOption.cmake C$:/Users/GYQ/vcpkg/downloads/tools/cmake-3.24.2-windows/cmake-3.24.2-windows-i386/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/GYQ/vcpkg/downloads/tools/cmake-3.24.2-windows/cmake-3.24.2-windows-i386/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/GYQ/vcpkg/downloads/tools/cmake-3.24.2-windows/cmake-3.24.2-windows-i386/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/GYQ/vcpkg/downloads/tools/cmake-3.24.2-windows/cmake-3.24.2-windows-i386/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/GYQ/vcpkg/downloads/tools/cmake-3.24.2-windows/cmake-3.24.2-windows-i386/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/GYQ/vcpkg/downloads/tools/cmake-3.24.2-windows/cmake-3.24.2-windows-i386/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/GYQ/vcpkg/downloads/tools/cmake-3.24.2-windows/cmake-3.24.2-windows-i386/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/GYQ/vcpkg/downloads/tools/cmake-3.24.2-windows/cmake-3.24.2-windows-i386/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/GYQ/vcpkg/downloads/tools/cmake-3.24.2-windows/cmake-3.24.2-windows-i386/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/GYQ/vcpkg/downloads/tools/cmake-3.24.2-windows/cmake-3.24.2-windows-i386/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/GYQ/vcpkg/downloads/tools/cmake-3.24.2-windows/cmake-3.24.2-windows-i386/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/GYQ/vcpkg/downloads/tools/cmake-3.24.2-windows/cmake-3.24.2-windows-i386/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/GYQ/vcpkg/downloads/tools/cmake-3.24.2-windows/cmake-3.24.2-windows-i386/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/GYQ/vcpkg/downloads/tools/cmake-3.24.2-windows/cmake-3.24.2-windows-i386/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/GYQ/vcpkg/downloads/tools/cmake-3.24.2-windows/cmake-3.24.2-windows-i386/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/GYQ/vcpkg/downloads/tools/cmake-3.24.2-windows/cmake-3.24.2-windows-i386/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/GYQ/vcpkg/downloads/tools/cmake-3.24.2-windows/cmake-3.24.2-windows-i386/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/GYQ/vcpkg/downloads/tools/cmake-3.24.2-windows/cmake-3.24.2-windows-i386/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/GYQ/vcpkg/installed/x86-windows/share/eigen3/Eigen3Config.cmake C$:/Users/GYQ/vcpkg/installed/x86-windows/share/eigen3/Eigen3ConfigVersion.cmake C$:/Users/GYQ/vcpkg/installed/x86-windows/share/eigen3/Eigen3Targets.cmake C$:/Users/GYQ/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/SOTA/OC_SORT_CPP$ -$ Copy/CMakeLists.txt C$:/Users/GYQ/vcpkg/downloads/tools/cmake-3.24.2-windows/cmake-3.24.2-windows-i386/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/GYQ/vcpkg/downloads/tools/cmake-3.24.2-windows/cmake-3.24.2-windows-i386/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/GYQ/vcpkg/downloads/tools/cmake-3.24.2-windows/cmake-3.24.2-windows-i386/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/GYQ/vcpkg/downloads/tools/cmake-3.24.2-windows/cmake-3.24.2-windows-i386/share/cmake-3.24/Modules/CMakeDependentOption.cmake C$:/Users/GYQ/vcpkg/downloads/tools/cmake-3.24.2-windows/cmake-3.24.2-windows-i386/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/GYQ/vcpkg/downloads/tools/cmake-3.24.2-windows/cmake-3.24.2-windows-i386/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/GYQ/vcpkg/downloads/tools/cmake-3.24.2-windows/cmake-3.24.2-windows-i386/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/GYQ/vcpkg/downloads/tools/cmake-3.24.2-windows/cmake-3.24.2-windows-i386/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/GYQ/vcpkg/downloads/tools/cmake-3.24.2-windows/cmake-3.24.2-windows-i386/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/GYQ/vcpkg/downloads/tools/cmake-3.24.2-windows/cmake-3.24.2-windows-i386/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/GYQ/vcpkg/downloads/tools/cmake-3.24.2-windows/cmake-3.24.2-windows-i386/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/GYQ/vcpkg/downloads/tools/cmake-3.24.2-windows/cmake-3.24.2-windows-i386/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/GYQ/vcpkg/downloads/tools/cmake-3.24.2-windows/cmake-3.24.2-windows-i386/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/GYQ/vcpkg/downloads/tools/cmake-3.24.2-windows/cmake-3.24.2-windows-i386/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/GYQ/vcpkg/downloads/tools/cmake-3.24.2-windows/cmake-3.24.2-windows-i386/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/GYQ/vcpkg/downloads/tools/cmake-3.24.2-windows/cmake-3.24.2-windows-i386/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/GYQ/vcpkg/downloads/tools/cmake-3.24.2-windows/cmake-3.24.2-windows-i386/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/GYQ/vcpkg/downloads/tools/cmake-3.24.2-windows/cmake-3.24.2-windows-i386/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/GYQ/vcpkg/downloads/tools/cmake-3.24.2-windows/cmake-3.24.2-windows-i386/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/GYQ/vcpkg/downloads/tools/cmake-3.24.2-windows/cmake-3.24.2-windows-i386/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/GYQ/vcpkg/downloads/tools/cmake-3.24.2-windows/cmake-3.24.2-windows-i386/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/GYQ/vcpkg/downloads/tools/cmake-3.24.2-windows/cmake-3.24.2-windows-i386/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/GYQ/vcpkg/installed/x86-windows/share/eigen3/Eigen3Config.cmake C$:/Users/GYQ/vcpkg/installed/x86-windows/share/eigen3/Eigen3ConfigVersion.cmake C$:/Users/GYQ/vcpkg/installed/x86-windows/share/eigen3/Eigen3Targets.cmake C$:/Users/GYQ/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
