# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OC_SORT_CPP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\SOTA\OC_SORT_CPP\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target OC_SORT_CPP


#############################################
# Order-only phony target for OC_SORT_CPP

build cmake_object_order_depends_target_OC_SORT_CPP: phony || CMakeFiles\OC_SORT_CPP.dir

build CMakeFiles\OC_SORT_CPP.dir\main.cpp.obj: CXX_COMPILER__OC_SORT_CPP_Debug C$:\SOTA\OC_SORT_CPP\main.cpp || cmake_object_order_depends_target_OC_SORT_CPP
  DEFINES = -DH5_BUILT_AS_DYNAMIC_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\SOTA\OC_SORT_CPP\include -IC:\SOTA\OC_SORT_CPP\src -external:IC:\Users\GYQ\vcpkg\installed\x86-windows\include -external:IC:\Users\GYQ\vcpkg\installed\x86-windows\include\eigen3 -external:W0
  OBJECT_DIR = CMakeFiles\OC_SORT_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\OC_SORT_CPP.dir
  TARGET_COMPILE_PDB = CMakeFiles\OC_SORT_CPP.dir\
  TARGET_PDB = OC_SORT_CPP.pdb

build CMakeFiles\OC_SORT_CPP.dir\src\kalmanfilter.cpp.obj: CXX_COMPILER__OC_SORT_CPP_Debug C$:\SOTA\OC_SORT_CPP\src\kalmanfilter.cpp || cmake_object_order_depends_target_OC_SORT_CPP
  DEFINES = -DH5_BUILT_AS_DYNAMIC_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\SOTA\OC_SORT_CPP\include -IC:\SOTA\OC_SORT_CPP\src -external:IC:\Users\GYQ\vcpkg\installed\x86-windows\include -external:IC:\Users\GYQ\vcpkg\installed\x86-windows\include\eigen3 -external:W0
  OBJECT_DIR = CMakeFiles\OC_SORT_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\OC_SORT_CPP.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\OC_SORT_CPP.dir\
  TARGET_PDB = OC_SORT_CPP.pdb

build CMakeFiles\OC_SORT_CPP.dir\src\KalmanBoxTracker.cpp.obj: CXX_COMPILER__OC_SORT_CPP_Debug C$:\SOTA\OC_SORT_CPP\src\KalmanBoxTracker.cpp || cmake_object_order_depends_target_OC_SORT_CPP
  DEFINES = -DH5_BUILT_AS_DYNAMIC_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\SOTA\OC_SORT_CPP\include -IC:\SOTA\OC_SORT_CPP\src -external:IC:\Users\GYQ\vcpkg\installed\x86-windows\include -external:IC:\Users\GYQ\vcpkg\installed\x86-windows\include\eigen3 -external:W0
  OBJECT_DIR = CMakeFiles\OC_SORT_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\OC_SORT_CPP.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\OC_SORT_CPP.dir\
  TARGET_PDB = OC_SORT_CPP.pdb


# =============================================================================
# Link build statements for EXECUTABLE target OC_SORT_CPP


#############################################
# Link the executable OC_SORT_CPP.exe

build OC_SORT_CPP.exe: CXX_EXECUTABLE_LINKER__OC_SORT_CPP_Debug CMakeFiles\OC_SORT_CPP.dir\main.cpp.obj CMakeFiles\OC_SORT_CPP.dir\src\kalmanfilter.cpp.obj CMakeFiles\OC_SORT_CPP.dir\src\KalmanBoxTracker.cpp.obj | C$:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_stitching4d.lib C$:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_aruco4d.lib C$:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_barcode4d.lib C$:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_bgsegm4d.lib C$:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_bioinspired4d.lib C$:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_ccalib4d.lib C$:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_dnn_objdetect4d.lib C$:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_dnn_superres4d.lib C$:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_dpm4d.lib C$:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_face4d.lib C$:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_fuzzy4d.lib C$:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_hdf4d.lib C$:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_hfs4d.lib C$:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_img_hash4d.lib C$:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_intensity_transform4d.lib C$:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_line_descriptor4d.lib C$:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_mcc4d.lib C$:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_quality4d.lib C$:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_rapid4d.lib C$:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_reg4d.lib C$:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_saliency4d.lib C$:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_stereo4d.lib C$:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_structured_light4d.lib C$:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_superres4d.lib C$:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_surface_matching4d.lib C$:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_tracking4d.lib C$:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_videostab4d.lib C$:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_wechat_qrcode4d.lib C$:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_xfeatures2d4d.lib C$:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_xobjdetect4d.lib C$:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_xphoto4d.lib C$:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_shape4d.lib C$:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_highgui4d.lib C$:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_datasets4d.lib C$:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_plot4d.lib C$:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_text4d.lib C$:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_ml4d.lib C$:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_phase_unwrapping4d.lib C$:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_optflow4d.lib C$:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_ximgproc4d.lib C$:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_video4d.lib C$:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_videoio4d.lib C$:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_imgcodecs4d.lib C$:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_objdetect4d.lib C$:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_calib3d4d.lib C$:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_dnn4d.lib C$:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_features2d4d.lib C$:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_flann4d.lib C$:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_photo4d.lib C$:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_imgproc4d.lib C$:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_core4d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_stitching4d.lib  C:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_aruco4d.lib  C:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_barcode4d.lib  C:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_bgsegm4d.lib  C:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_bioinspired4d.lib  C:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_ccalib4d.lib  C:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_dnn_objdetect4d.lib  C:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_dnn_superres4d.lib  C:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_dpm4d.lib  C:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_face4d.lib  C:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_fuzzy4d.lib  C:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_hdf4d.lib  C:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_hfs4d.lib  C:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_img_hash4d.lib  C:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_intensity_transform4d.lib  C:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_line_descriptor4d.lib  C:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_mcc4d.lib  C:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_quality4d.lib  C:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_rapid4d.lib  C:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_reg4d.lib  C:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_saliency4d.lib  C:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_stereo4d.lib  C:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_structured_light4d.lib  C:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_superres4d.lib  C:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_surface_matching4d.lib  C:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_tracking4d.lib  C:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_videostab4d.lib  C:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_wechat_qrcode4d.lib  C:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_xfeatures2d4d.lib  C:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_xobjdetect4d.lib  C:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_xphoto4d.lib  C:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_shape4d.lib  C:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_highgui4d.lib  C:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_datasets4d.lib  C:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_plot4d.lib  C:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_text4d.lib  C:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_ml4d.lib  C:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_phase_unwrapping4d.lib  C:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_optflow4d.lib  C:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_ximgproc4d.lib  C:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_video4d.lib  C:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_videoio4d.lib  C:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_imgcodecs4d.lib  C:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_objdetect4d.lib  C:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_calib3d4d.lib  C:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_dnn4d.lib  C:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_features2d4d.lib  C:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_flann4d.lib  C:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_photo4d.lib  C:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_imgproc4d.lib  C:\Users\GYQ\vcpkg\installed\x86-windows\debug\lib\opencv_core4d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\OC_SORT_CPP.dir
  POST_BUILD = cmd.exe /C "cd /D C:\SOTA\OC_SORT_CPP\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/GYQ/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/SOTA/OC_SORT_CPP/cmake-build-debug/OC_SORT_CPP.exe -installedDir C:/Users/GYQ/vcpkg/installed/x86-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\OC_SORT_CPP.dir\
  TARGET_FILE = OC_SORT_CPP.exe
  TARGET_IMPLIB = OC_SORT_CPP.lib
  TARGET_PDB = OC_SORT_CPP.pdb
  RSP_FILE = CMakeFiles\OC_SORT_CPP.rsp


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\SOTA\OC_SORT_CPP\cmake-build-debug && C:\Users\GYQ\vcpkg\downloads\tools\cmake-3.24.2-windows\cmake-3.24.2-windows-i386\bin\cmake-gui.exe -SC:\SOTA\OC_SORT_CPP -BC:\SOTA\OC_SORT_CPP\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\SOTA\OC_SORT_CPP\cmake-build-debug && C:\Users\GYQ\vcpkg\downloads\tools\cmake-3.24.2-windows\cmake-3.24.2-windows-i386\bin\cmake.exe --regenerate-during-build -SC:\SOTA\OC_SORT_CPP -BC:\SOTA\OC_SORT_CPP\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build OC_SORT_CPP: phony OC_SORT_CPP.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/SOTA/OC_SORT_CPP/cmake-build-debug

build all: phony OC_SORT_CPP.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\SOTA\OC_SORT_CPP\CMakeLists.txt C$:\Users\GYQ\vcpkg\downloads\tools\cmake-3.24.2-windows\cmake-3.24.2-windows-i386\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Users\GYQ\vcpkg\downloads\tools\cmake-3.24.2-windows\cmake-3.24.2-windows-i386\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Users\GYQ\vcpkg\downloads\tools\cmake-3.24.2-windows\cmake-3.24.2-windows-i386\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\GYQ\vcpkg\downloads\tools\cmake-3.24.2-windows\cmake-3.24.2-windows-i386\share\cmake-3.24\Modules\CMakeDependentOption.cmake C$:\Users\GYQ\vcpkg\downloads\tools\cmake-3.24.2-windows\cmake-3.24.2-windows-i386\share\cmake-3.24\Modules\CMakeFindDependencyMacro.cmake C$:\Users\GYQ\vcpkg\downloads\tools\cmake-3.24.2-windows\cmake-3.24.2-windows-i386\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Users\GYQ\vcpkg\downloads\tools\cmake-3.24.2-windows\cmake-3.24.2-windows-i386\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Users\GYQ\vcpkg\downloads\tools\cmake-3.24.2-windows\cmake-3.24.2-windows-i386\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Users\GYQ\vcpkg\downloads\tools\cmake-3.24.2-windows\cmake-3.24.2-windows-i386\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Users\GYQ\vcpkg\downloads\tools\cmake-3.24.2-windows\cmake-3.24.2-windows-i386\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\GYQ\vcpkg\downloads\tools\cmake-3.24.2-windows\cmake-3.24.2-windows-i386\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\GYQ\vcpkg\downloads\tools\cmake-3.24.2-windows\cmake-3.24.2-windows-i386\share\cmake-3.24\Modules\CheckCSourceCompiles.cmake C$:\Users\GYQ\vcpkg\downloads\tools\cmake-3.24.2-windows\cmake-3.24.2-windows-i386\share\cmake-3.24\Modules\CheckIncludeFile.cmake C$:\Users\GYQ\vcpkg\downloads\tools\cmake-3.24.2-windows\cmake-3.24.2-windows-i386\share\cmake-3.24\Modules\CheckLibraryExists.cmake C$:\Users\GYQ\vcpkg\downloads\tools\cmake-3.24.2-windows\cmake-3.24.2-windows-i386\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\GYQ\vcpkg\downloads\tools\cmake-3.24.2-windows\cmake-3.24.2-windows-i386\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Users\GYQ\vcpkg\downloads\tools\cmake-3.24.2-windows\cmake-3.24.2-windows-i386\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Users\GYQ\vcpkg\downloads\tools\cmake-3.24.2-windows\cmake-3.24.2-windows-i386\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Users\GYQ\vcpkg\downloads\tools\cmake-3.24.2-windows\cmake-3.24.2-windows-i386\share\cmake-3.24\Modules\FindHDF5.cmake C$:\Users\GYQ\vcpkg\downloads\tools\cmake-3.24.2-windows\cmake-3.24.2-windows-i386\share\cmake-3.24\Modules\FindLibArchive.cmake C$:\Users\GYQ\vcpkg\downloads\tools\cmake-3.24.2-windows\cmake-3.24.2-windows-i386\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\GYQ\vcpkg\downloads\tools\cmake-3.24.2-windows\cmake-3.24.2-windows-i386\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Users\GYQ\vcpkg\downloads\tools\cmake-3.24.2-windows\cmake-3.24.2-windows-i386\share\cmake-3.24\Modules\FindTIFF.cmake C$:\Users\GYQ\vcpkg\downloads\tools\cmake-3.24.2-windows\cmake-3.24.2-windows-i386\share\cmake-3.24\Modules\FindThreads.cmake C$:\Users\GYQ\vcpkg\downloads\tools\cmake-3.24.2-windows\cmake-3.24.2-windows-i386\share\cmake-3.24\Modules\FindZLIB.cmake C$:\Users\GYQ\vcpkg\downloads\tools\cmake-3.24.2-windows\cmake-3.24.2-windows-i386\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\GYQ\vcpkg\downloads\tools\cmake-3.24.2-windows\cmake-3.24.2-windows-i386\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\GYQ\vcpkg\downloads\tools\cmake-3.24.2-windows\cmake-3.24.2-windows-i386\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\GYQ\vcpkg\downloads\tools\cmake-3.24.2-windows\cmake-3.24.2-windows-i386\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Users\GYQ\vcpkg\downloads\tools\cmake-3.24.2-windows\cmake-3.24.2-windows-i386\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Users\GYQ\vcpkg\downloads\tools\cmake-3.24.2-windows\cmake-3.24.2-windows-i386\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\GYQ\vcpkg\downloads\tools\cmake-3.24.2-windows\cmake-3.24.2-windows-i386\share\cmake-3.24\Modules\SelectLibraryConfigurations.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\curl\CURLConfig.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\curl\CURLConfigVersion.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\curl\CURLTargets-debug.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\curl\CURLTargets-release.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\curl\CURLTargets.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\curl\vcpkg-cmake-wrapper.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\eigen3\Eigen3Config.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\eigen3\Eigen3ConfigVersion.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\eigen3\Eigen3Targets.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\hdf5\hdf5-config-version.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\hdf5\hdf5-config.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\hdf5\hdf5-targets-debug.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\hdf5\hdf5-targets-release.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\hdf5\hdf5-targets.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\hdf5\vcpkg-cmake-wrapper.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\leptonica\LeptonicaConfig-version.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\leptonica\LeptonicaConfig.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\leptonica\LeptonicaTargets-debug.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\leptonica\LeptonicaTargets-release.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\leptonica\LeptonicaTargets.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\libarchive\vcpkg-cmake-wrapper.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\opencv4\OpenCVConfig-version.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\opencv4\OpenCVConfig.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\opencv4\OpenCVModules-debug.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\opencv4\OpenCVModules-release.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\opencv4\OpenCVModules.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\protobuf\protobuf-config-version.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\protobuf\protobuf-config.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\protobuf\protobuf-module.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\protobuf\protobuf-options.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\protobuf\protobuf-targets-debug.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\protobuf\protobuf-targets-release.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\protobuf\protobuf-targets-vcpkg-protoc.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\protobuf\protobuf-targets.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\protobuf\vcpkg-cmake-wrapper.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\quirc\quirc-config-debug.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\quirc\quirc-config-release.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\quirc\quirc-config.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\szip\szip-config-version.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\szip\szip-config.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\szip\szip-targets-debug.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\szip\szip-targets-release.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\szip\szip-targets.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\tesseract\TesseractConfig.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\tesseract\TesseractConfigVersion.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\tesseract\TesseractTargets-debug.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\tesseract\TesseractTargets-release.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\tesseract\TesseractTargets.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\tiff\vcpkg-cmake-wrapper.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\Users\GYQ\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\SOTA\OC_SORT_CPP\CMakeLists.txt C$:\Users\GYQ\vcpkg\downloads\tools\cmake-3.24.2-windows\cmake-3.24.2-windows-i386\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Users\GYQ\vcpkg\downloads\tools\cmake-3.24.2-windows\cmake-3.24.2-windows-i386\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Users\GYQ\vcpkg\downloads\tools\cmake-3.24.2-windows\cmake-3.24.2-windows-i386\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\GYQ\vcpkg\downloads\tools\cmake-3.24.2-windows\cmake-3.24.2-windows-i386\share\cmake-3.24\Modules\CMakeDependentOption.cmake C$:\Users\GYQ\vcpkg\downloads\tools\cmake-3.24.2-windows\cmake-3.24.2-windows-i386\share\cmake-3.24\Modules\CMakeFindDependencyMacro.cmake C$:\Users\GYQ\vcpkg\downloads\tools\cmake-3.24.2-windows\cmake-3.24.2-windows-i386\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Users\GYQ\vcpkg\downloads\tools\cmake-3.24.2-windows\cmake-3.24.2-windows-i386\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Users\GYQ\vcpkg\downloads\tools\cmake-3.24.2-windows\cmake-3.24.2-windows-i386\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Users\GYQ\vcpkg\downloads\tools\cmake-3.24.2-windows\cmake-3.24.2-windows-i386\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Users\GYQ\vcpkg\downloads\tools\cmake-3.24.2-windows\cmake-3.24.2-windows-i386\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\GYQ\vcpkg\downloads\tools\cmake-3.24.2-windows\cmake-3.24.2-windows-i386\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\GYQ\vcpkg\downloads\tools\cmake-3.24.2-windows\cmake-3.24.2-windows-i386\share\cmake-3.24\Modules\CheckCSourceCompiles.cmake C$:\Users\GYQ\vcpkg\downloads\tools\cmake-3.24.2-windows\cmake-3.24.2-windows-i386\share\cmake-3.24\Modules\CheckIncludeFile.cmake C$:\Users\GYQ\vcpkg\downloads\tools\cmake-3.24.2-windows\cmake-3.24.2-windows-i386\share\cmake-3.24\Modules\CheckLibraryExists.cmake C$:\Users\GYQ\vcpkg\downloads\tools\cmake-3.24.2-windows\cmake-3.24.2-windows-i386\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\GYQ\vcpkg\downloads\tools\cmake-3.24.2-windows\cmake-3.24.2-windows-i386\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Users\GYQ\vcpkg\downloads\tools\cmake-3.24.2-windows\cmake-3.24.2-windows-i386\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Users\GYQ\vcpkg\downloads\tools\cmake-3.24.2-windows\cmake-3.24.2-windows-i386\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Users\GYQ\vcpkg\downloads\tools\cmake-3.24.2-windows\cmake-3.24.2-windows-i386\share\cmake-3.24\Modules\FindHDF5.cmake C$:\Users\GYQ\vcpkg\downloads\tools\cmake-3.24.2-windows\cmake-3.24.2-windows-i386\share\cmake-3.24\Modules\FindLibArchive.cmake C$:\Users\GYQ\vcpkg\downloads\tools\cmake-3.24.2-windows\cmake-3.24.2-windows-i386\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\GYQ\vcpkg\downloads\tools\cmake-3.24.2-windows\cmake-3.24.2-windows-i386\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Users\GYQ\vcpkg\downloads\tools\cmake-3.24.2-windows\cmake-3.24.2-windows-i386\share\cmake-3.24\Modules\FindTIFF.cmake C$:\Users\GYQ\vcpkg\downloads\tools\cmake-3.24.2-windows\cmake-3.24.2-windows-i386\share\cmake-3.24\Modules\FindThreads.cmake C$:\Users\GYQ\vcpkg\downloads\tools\cmake-3.24.2-windows\cmake-3.24.2-windows-i386\share\cmake-3.24\Modules\FindZLIB.cmake C$:\Users\GYQ\vcpkg\downloads\tools\cmake-3.24.2-windows\cmake-3.24.2-windows-i386\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\GYQ\vcpkg\downloads\tools\cmake-3.24.2-windows\cmake-3.24.2-windows-i386\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\GYQ\vcpkg\downloads\tools\cmake-3.24.2-windows\cmake-3.24.2-windows-i386\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\GYQ\vcpkg\downloads\tools\cmake-3.24.2-windows\cmake-3.24.2-windows-i386\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Users\GYQ\vcpkg\downloads\tools\cmake-3.24.2-windows\cmake-3.24.2-windows-i386\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Users\GYQ\vcpkg\downloads\tools\cmake-3.24.2-windows\cmake-3.24.2-windows-i386\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\GYQ\vcpkg\downloads\tools\cmake-3.24.2-windows\cmake-3.24.2-windows-i386\share\cmake-3.24\Modules\SelectLibraryConfigurations.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\curl\CURLConfig.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\curl\CURLConfigVersion.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\curl\CURLTargets-debug.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\curl\CURLTargets-release.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\curl\CURLTargets.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\curl\vcpkg-cmake-wrapper.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\eigen3\Eigen3Config.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\eigen3\Eigen3ConfigVersion.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\eigen3\Eigen3Targets.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\hdf5\hdf5-config-version.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\hdf5\hdf5-config.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\hdf5\hdf5-targets-debug.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\hdf5\hdf5-targets-release.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\hdf5\hdf5-targets.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\hdf5\vcpkg-cmake-wrapper.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\leptonica\LeptonicaConfig-version.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\leptonica\LeptonicaConfig.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\leptonica\LeptonicaTargets-debug.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\leptonica\LeptonicaTargets-release.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\leptonica\LeptonicaTargets.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\libarchive\vcpkg-cmake-wrapper.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\opencv4\OpenCVConfig-version.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\opencv4\OpenCVConfig.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\opencv4\OpenCVModules-debug.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\opencv4\OpenCVModules-release.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\opencv4\OpenCVModules.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\protobuf\protobuf-config-version.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\protobuf\protobuf-config.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\protobuf\protobuf-module.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\protobuf\protobuf-options.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\protobuf\protobuf-targets-debug.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\protobuf\protobuf-targets-release.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\protobuf\protobuf-targets-vcpkg-protoc.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\protobuf\protobuf-targets.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\protobuf\vcpkg-cmake-wrapper.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\quirc\quirc-config-debug.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\quirc\quirc-config-release.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\quirc\quirc-config.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\szip\szip-config-version.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\szip\szip-config.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\szip\szip-targets-debug.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\szip\szip-targets-release.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\szip\szip-targets.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\tesseract\TesseractConfig.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\tesseract\TesseractConfigVersion.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\tesseract\TesseractTargets-debug.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\tesseract\TesseractTargets-release.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\tesseract\TesseractTargets.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\tiff\vcpkg-cmake-wrapper.cmake C$:\Users\GYQ\vcpkg\installed\x86-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\Users\GYQ\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
